REACT_APP_MARKET_CONTRACT_ADDR=your_ganache_market_contract_address
REACT_APP_TOKEN_CONTRACT_ADDR=your_ganache_token_contract_address
REACT_APP_NFT_CONTRACT_ADDR=your_ganache_nft_contract_address
REACT_APP_ITEMS_CONTRACT_ADDR=your_ganache_items_contract_address
ROUTER_CONTRACT_ADDR = 
LPT_CONTRACT_ADDR = 
LP_CONTRACT_ADDR =